server:
  do-daemonize: no
  logfile: ""
  username: unbound
  directory: "/etc/unbound"
  root-hints: "/etc/unbound/root.hints"
  tls-cert-bundle: "/etc/ssl/cert.pem"

  statistics-cumulative: yes
  extended-statistics: yes

  num-threads: 1

  prefer-ip6: yes

  interface: 0.0.0.0@53
  interface: ::0@53
  port: 53

  interface: 0.0.0.0@853
  interface: ::0@853
  tls-port: 853

  access-control: 0.0.0.0/0 allow
  access-control: ::0/0 allow

  deny-any: yes

  prefetch: yes
  prefetch-key: yes

include: custom.conf
