server:
  do-daemonize: no
  logfile: ""
  username: unbound
  directory: "/etc/unbound"
  root-hints: "/etc/unbound/root.hints"

  # if this is not set, unbound spams log with unreachable IPv6 addresses if IPv4-only network
  prefer-ip4: yes

  statistics-cumulative: yes
  extended-statistics: yes

  num-threads: 1

  interface: 0.0.0.0@53
  interface: ::0@53
  port: 53

  access-control: 0.0.0.0/0 allow
  access-control: ::0/0 allow

  deny-any: yes

  prefetch: yes
  prefetch-key: yes

  rrset-cache-size: 8m
  msg-cache-size: 4m

remote-control:
  control-enable: yes
  control-interface: "/etc/unbound/unbound-control.sock"

include: custom.conf
