server:
  do-daemonize: no
  logfile: /dev/stdout
  username: unbound
  directory: "/etc/unbound"
  root-hints: "/etc/unbound/root.hints"
  auto-trust-anchor-file: "/etc/unbound/trusted-key.key"
  tls-cert-bundle: "/etc/ssl/cert.pem"

  statistics-cumulative: yes
  extended-statistics: yes

  num-threads: 1

  interface: 0.0.0.0
  interface: ::0
  port: 53
  prefer-ip6: yes

  access-control: 0.0.0.0/0 allow
  access-control: ::0/0 allow

  deny-any: yes

  prefetch: yes
  prefetch-key: yes

include: custom.conf
